MONGO_URI=mongodb+srv://admin:admin@cluster0.wr5qu.mongodb.net/gestion-pfe?retryWrites=true&w=majority
JWT_SECRET=2131648
expiresIn=360000000
SENDGRID_API_KEY=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
FROM_EMAIL=gest.pfe@gmail.com